# FilmIzlemeSite

./: FilmIzle.sln  ReadMe.md
FilmIzle.Business/: FilmIzle.Business.csproj
FilmIzle.Business/Concrete/: AppUserManager.cs  CategoryManager.cs  CommentManager.cs  FilmManager.cs  GenericManager.cs
FilmIzle.Business/DiContainer/: CustomExtensions.cs
FilmIzle.Business/Interfaces/: IAppUserService.cs  ICategoryService.cs  ICommentService.cs  IFilmService.cs  IGenericService.cs
FilmIzle.Business/ValidationRules/FluentValidation/: CategoryAddValidator.cs  CategoryUpdateValidator.cs  FilmAddValidator.cs  FilmUpdateValidator.cs
FilmIzle.Web/: FilmIzle.Web.csproj  Program.cs  Startup.cs  appsettings.json
FilmIzle.Web/Areas/Admin/Controllers/: CategoryController.cs  FilmController.cs  HomeController.cs  ProfileController.cs
FilmIzle.Web/Areas/Admin/Views/: _ViewImports.cshtml
FilmIzle.Web/Areas/Admin/Views/Category/: AddCategory.cshtml  FilmByCategory.cshtml  Index.cshtml  NumberOfFilmsByCategory.cshtml  UpdateCategory.cshtml
FilmIzle.Web/Areas/Admin/Views/Film/: AddFilm.cshtml  AddSliderFilm.cshtml  AssignCategory.cshtml  Index.cshtml  Search.cshtml  Slider.cshtml  UpdateFilm.cshtml
FilmIzle.Web/Controllers/: FilmController.cs  LoginController.cs
FilmIzle.Web/Filter/: UserFilter.cs
FilmIzle.Web/Mapping/AutoMapperProfile/: MapProfile.cs
FilmIzle.Web/Properties/: launchSettings.json
FilmIzle.Web/Properties/PublishProfiles/: FolderProfile.pubxml
FilmIzle.Web/ViewComponents/: AdminMenu.cs  CategoryList.cs  Slider.cs
FilmIzle.Web/Views/: _ViewImports.cshtml
FilmIzle.Web/Views/Film/: Category.cshtml  ImdbSevenPoint.cshtml  Index.cshtml  MostClicked.cshtml  MostCommented.cshtml  Search.cshtml  TRDubbing.cshtml  TRSubtitle.cshtml  Watch.cshtml  Year2021.cshtml
FilmIzle.Web/Views/Login/: Index.cshtml
FilmIzle.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
FilmIzle.Web/wwwroot/Template/carousel-slider.slider.standard/: standard.html
FilmIzle.Web/wwwroot/css/: Slider.css  filmCard.css
FilmIzle.Web/wwwroot/img/: slider.html
(+48 files in other folders)
