<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmIzle.DataAccess\FilmIzle.DataAccess.csproj" />
    <ProjectReference Include="..\FilmIzle.DTO\FilmIzle.DTO.csproj" />
    <ProjectReference Include="..\FilmIzle.Entities\FilmIzle.Entities.csproj" />
  </ItemGroup>

</Project>
